DB_USER=rifal
DB_PASS=1933
DB_NAME=advokataDB
DB_HOST=34.101.42.91
DB_PORT=3306
INSTANCE_CONNECTION_NAME=artful-mystery-441112-u2:asia-southeast2:advokata-db
NODE_ENV=development


# Kunci untuk JWT
JWT_SECRET=vPEqXpiZkmiMCYqeCbWagygFLqQTnuzKzxFTTULEJKqiMLqpwCazBxPtyYeYAXjDpQJgZdkBWMmZYRSbHbLFZietKrewefpcLvVU

# Port untuk aplikasi (opsional, default 8080)
PORT=3000
